<!DOCTYPE html>

<html>
    <head>
        <style>
            .google-logo{
                display: block;
                margin: auto;
                margin-bottom: 0px;
                width: 200px;
            }

            .google-search{
                display: block;
                margin: auto;
                width: 500px;
                font-size: 20px;
                border-radius: 45px;
                border-style: solid;
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px; 
            }
        </style>
        <title>
            google.com
        </title>
    </head>
    <body>
        <img class="google-logo" src="Thumbnails/google2.0.0.1441125613-removebg-preview.png">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>